<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DllTest.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="hotkeymode1" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="autostart" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="autosave" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="savepath" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\CapturePic</Value>
    </Setting>
    <Setting Name="savaformat" Type="System.String" Scope="User">
      <Value Profile="(Default)">.jpg</Value>
    </Setting>
    <Setting Name="hotkeymode2" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="hotkeymode3" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">9</Value>
    </Setting>
    <Setting Name="StartNum" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
  </Settings>
</SettingsFile>